# camel-json-router

./: ReadMe.txt  pom.xml
src/data/: another_type.json  name1.json  orderline_report.json
src/main/java/com/hoopladigital/annotation/: ReportType.java
src/main/java/com/hoopladigital/bean/: OrderlineDownloadReport.java  ReportRequest.java  ReportType.java  SomeReport.java
src/main/java/com/hoopladigital/jackson/: ReportRequestDeserializer.java
src/main/java/com/hoopladigital/processor/: AnotherProcessor.java  JsonProcessor.java
src/main/java/com/hoopladigital/spring/: ObjectMapperConfig.java
src/main/resources/routes/: JsonInputRoute.xml  XmlInputRoute.xml
